
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIN Nawab Luxury Perfumes</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
      color: #333;
    }
    header {
      background-color: #000;
      color: #fff;
      padding: 50px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 3em;
    }
    header p {
      font-size: 1.2em;
      margin-top: 10px;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .collection {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .perfume {
      background: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      text-align: center;
    }
    .perfume img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }
    footer {
      background-color: #111;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    a {
      color: #ffd700;
      text-decoration: none;
    }
    .contact {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>BIN Nawab Luxury Perfumes</h1>
    <p>Elegance in Every Drop</p>
  </header>

  <section>
    <h2>About Us</h2>
    <p>BIN Nawab Luxury Perfumes brings the essence of elegance and luxury in each fragrance we craft. Inspired by tradition, blended with modern artistry.</p>
  </section>

  <section>
    <h2>Our Collection</h2>
    <div class="collection">
      <div class="perfume">
        <img src="https://via.placeholder.com/300x200?text=Royal+Oud" alt="Royal Oud">
        <h3>Royal Oud</h3>
        <p>A rich, woody scent for royalty and prestige.</p>
      </div>
      <div class="perfume">
        <img src="https://via.placeholder.com/300x200?text=Amber+Mystic" alt="Amber Mystic">
        <h3>Amber Mystic</h3>
        <p>Deep, sensual amber notes that leave a lasting impression.</p>
      </div>
      <div class="perfume">
        <img src="https://via.placeholder.com/300x200?text=Desert+Rose" alt="Desert Rose">
        <h3>Desert Rose</h3>
        <p>Floral sweetness with a mysterious desert twist.</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Why Choose Us</h2>
    <ul>
      <li>100% Original & Premium Ingredients</li>
      <li>Crafted by Expert Perfumers</li>
      <li>Elegant Packaging for Every Occasion</li>
      <li>Trusted by Customers Worldwide</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:info@binnawabperfumes.com">info@binnawabperfumes.com</a></p>
    <p>WhatsApp: <a href="https://wa.me/971500000000">+971 50 000 0000</a></p>
    <p>Instagram: <a href="https://instagram.com/binnawabperfumes">@binnawabperfumes</a></p>
  </section>

  <footer>
    <p>&copy; 2025 BIN Nawab Luxury Perfumes. All rights reserved.</p>
  </footer>
</body>
</html>
